# broker

BrokerSystem/: BrokerSystem.sln
BrokerSystem/Broker/: Broker.cs  Broker.csproj  BrokerSettings.cs
BrokerSystem/Domain/: Domain.csproj
BrokerSystem/Domain/Exceptions/: BadResponseContentException.cs  BrokerTimeoutException.cs  UnableToDeleteFilesException.cs
BrokerSystem/Domain/Interfaces/: IBroker.cs  IKeyComputeService.cs  ISquashService.cs
BrokerSystem/Domain/Models/: RequestMessage.cs  ResponseMessage.cs
BrokerSystem/Infrastructure/: KeyComputeService.cs
BrokerSystem/Tests/: BrokerTests.cs  SquashServiceTests.cs  Tests.csproj
BrokerSystem/WebApi/: Program.cs  SquashSettings.cs  WebApi.csproj  appsettings.json
BrokerSystem/WebApi/Controllers/: BrokerController.cs
BrokerSystem/WebApi/Properties/: launchSettings.json
BrokerSystem/WebApi/Services/: SquashService.cs
